# Tool-Id-Software

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tool_identification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tool_object_detect_1_dict.txt  tool_object_detect_1_model.tflite  tool_object_detect_2_dict.txt  tool_object_detect_2_model.tflite
app/src/main/java/com/example/tool_identification/: MainActivity.java
app/src/main/java/com/example/tool_identification/Startup/: WelcomeSplash.java
app/src/main/java/com/example/tool_identification/ToolIdentification/: DetectObject.java  DetectSize.java  DrawBoundingBox.java
app/src/main/java/com/example/tool_identification/UIFragments/: AboutFrag.java  CamFrag.java  CamFrag2.java  HelpFrag.java  HelpFrag1.java  HomeFrag.java  SettingsFrag.java  SettingsFrag1.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  circle.xml  ic_cancel_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  frag_about.xml  frag_camera.xml  frag_home.xml  frag_settings.xml  welcome_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tool_identification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
