<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".UIFragments.CamFrag">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="430dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="413dp"
        android:layout_height="430dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cameraEngine="camera2"
        app:cameraPreview="glSurface"
        app:cameraPictureSizeMinWidth="320"
        app:cameraPictureSizeMinHeight="320"
        app:cameraPictureSizeMaxWidth="320"
        app:cameraPictureSizeMaxHeight="320"
        app:cameraPictureSizeAspectRatio="1:1"
        >
    </com.otaliastudios.cameraview.CameraView>



<!--    <androidx.camera.view.PreviewView-->
<!--        android:id="@+id/previewView"-->
<!--        android:layout_width="413dp"-->
<!--        android:layout_height="430dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->


    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="413dp"
        android:layout_height="430dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="165dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="179dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/circle"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_baseline_photo_camera_24"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="179dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/circle"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/abc_vector_test"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="40dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/probability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="116dp"
            android:background="#090909"
            android:textColor="#FDFBFB"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="116dp"
            android:background="#090909"
            android:textColor="#FDFBFB"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/final_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="206dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="207dp"
            android:background="#090909"
            android:textColor="#FDFBFB"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
